"","rsID","locus","cluster","risk_allele","beta","p","se"
"1","rs780093","GCKR","ALP negative","C",-0.0018,0.6412,0.0039
"2","rs2272662","SLC39A4","ALP negative","C",0.0056,0.1661,0.0041
"3","rs545971","ABO","ALP negative","T",0.0103,0.01182,0.0041
"4","rs10401969","SUGP1_TM6SF2","ALP negative","C",-0.0023,0.753,0.0073
"5","rs10801922","PTGFRN","Beta cell1","G",0.0068,0.07767,0.0039
"6","rs13376660","PROX1_1","Beta cell1","G",-0.0384,0.002705,0.0128
"7","rs11677557","FLJ14816","Beta cell1","A",-0.0122,0.02295,0.0054
"8","rs6714881","CYTIP","Beta cell1","C",-0.019,0.01624,0.0079
"9","rs1496653","UBE2E2_2","Beta cell1","A",0.0056,0.2391,0.0048
"10","rs3887925","ST6GAL1","Beta cell1","T",-0.0112,0.004577,0.0039
"11","rs1531583","PCGF3","Beta cell1","T",-0.008,0.4265,0.01
"12","rs370176","SLCO4C1","Beta cell1","C",-0.0036,0.4077,0.0043
"13","rs7729395","PAM_1","Beta cell1","T",-0.0123,0.162,0.0088
"14","rs2963449","EBF1","Beta cell1","G",-0.005,0.289,0.0047
"15","rs9379084","RREB1_2","Beta cell1","G",0.0021,0.7345,0.0062
"16","rs9368222","CDKAL1_1","Beta cell1","A",-0.0506,1.158e-31,0.0043
"17","rs4493738","CDKAL1_3","Beta cell1","G",-0.0374,1.377e-07,0.0071
"18","rs12209877","CDKAL1_4","Beta cell1","G",-0.0145,0.0004157,0.0041
"19","rs998584","VEGFA_1","Beta cell1","A",-0.0093,0.01704,0.0039
"20","rs10456526","VEGFA_2","Beta cell1","A",0.0015,0.7239,0.0043
"21","rs2267716","CRHR2","Beta cell1","T",5e-04,0.9114,0.0046
"22","rs2971669","GCK","Beta cell1","T",-0.0027,0.5638,0.0047
"23","rs11496066","FBXL13","Beta cell1","T",0.0014,0.7781,0.005
"24","rs2301916","UBE3C","Beta cell1","G",-0.0031,0.4417,0.0041
"25","rs12544241","ANK1_1","Beta cell1","A",0.018,3.969e-06,0.0039
"26","rs16890723","ANK1_2","Beta cell1","C",0.0557,1.13e-07,0.0105
"27","rs3802177","SLC30A8","Beta cell1","G",-0.0052,0.2145,0.0042
"28","rs7467618","HAUS6","Beta cell1","C",0.0038,0.3449,0.004
"29","rs523096","CDKN2B_1","Beta cell1","A",-0.0014,0.711,0.0039
"30","rs10811661","CDKN2B_4","Beta cell1","T",-0.0074,0.1481,0.0051
"31","rs545971","ABO","Beta cell1","T",0.0103,0.01182,0.0041
"32","rs3829109","DNLZ","Beta cell1","G",-0.0124,0.00482,0.0044
"33","rs11145846","SNAPC4","Beta cell1","G",-0.0335,0.003154,0.0114
"34","rs2812533","FAM241B_1","Beta cell1","T",0,0.9979,0.0052
"35","rs7094274","CPEB3","Beta cell1","T",-0.0131,0.01412,0.0053
"36","rs2209972","MARK2P9","Beta cell1","C",-0.0073,0.07934,0.0042
"37","rs5015480","HHEX","Beta cell1","C",-0.0289,1.356e-13,0.0039
"38","rs7079711","TCF7L2_1","Beta cell1","G",8e-04,0.8768,0.0052
"39","rs17747324","TCF7L2_2","Beta cell1","C",0.0018,0.7045,0.0046
"40","rs11196187","TCF7L2_3","Beta cell1","A",0.0039,0.616,0.0077
"41","rs10885410","TCF7L2_6","Beta cell1","G",-0.0027,0.5516,0.0046
"42","rs11200594","PLEKHA1","Beta cell1","C",-0.0153,7.536e-05,0.0039
"43","rs11600952","IGF2","Beta cell1","A",-0.0165,0.001045,0.005
"44","rs163177","KCNQ1_5","Beta cell1","C",-0.0113,0.003422,0.0039
"45","rs757110","ABCC8","Beta cell1","C",-0.0071,0.07528,0.004
"46","rs1061810","HSD17B12","Beta cell1","A",-0.0047,0.2652,0.0042
"47","rs12805422","SLC35C1","Beta cell1","G",-0.0021,0.5919,0.0039
"48","rs1387153","MTNR1B_1","Beta cell1","T",-0.0055,0.1931,0.0043
"49","rs9971402","MTNR1B_2","Beta cell1","A",-0.0053,0.3411,0.0056
"50","rs1051334","TSPAN8","Beta cell1","C",-0.0023,0.5611,0.0039
"51","rs3764002","WSCD2","Beta cell1","C",0.0053,0.227,0.0044
"52","rs550349","SPPL3_1","Beta cell1","C",-0.0024,0.5748,0.0043
"53","rs11065299","SPPL3_2","Beta cell1","A",-0.0129,0.07951,0.0074
"54","rs1169302","HNF1A","Beta cell1","G",-0.0061,0.1204,0.0039
"55","rs1882297","FBRSL1","Beta cell1","A",-0.0015,0.7218,0.0041
"56","rs576674","KL","Beta cell1","G",0.0133,0.0101,0.0052
"57","rs7163757","C2CD4A","Beta cell1","C",0.0056,0.1505,0.0039
"58","rs17242083","ARPIN","Beta cell1","C",-0.0028,0.5312,0.0044
"59","rs2290203","PRC1","Beta cell1","A",0.001,0.8356,0.0048
"60","rs11248914","FAM234A","Beta cell1","T",-0.0056,0.1708,0.0041
"61","rs3095571","AKTIP","Beta cell1","G",-0.0028,0.4672,0.0039
"62","rs7202844","CTRB1","Beta cell1","A",-0.0184,0.005107,0.0066
"63","rs7219033","GLP2R","Beta cell1","A",0.0018,0.662,0.0041
"64","rs4239217","HNF1B_4","Beta cell1","G",0.0035,0.3801,0.004
"65","rs10408179","EML2","Beta cell1","T",3e-04,0.9322,0.0039
"66","rs11671664","GIPR","Beta cell1","A",-0.0116,0.06994,0.0064
"67","rs736953","CHMP4B","Beta cell1","T",0.0027,0.4917,0.0039
"68","rs340874","PROX1_2","Beta cell2","C",-0.015,0.0001129,0.0039
"69","rs7607777","THADA_2","Beta cell2","G",0.0042,0.5028,0.0063
"70","rs2877716","ADCY5","Beta cell2","C",-0.0478,5.939e-28,0.0044
"71","rs4679370","SLC12A8","Beta cell2","C",0.0043,0.2622,0.0039
"72","rs6792607","EIF5A2","Beta cell2","A",-0.0128,0.001035,0.0039
"73","rs735949","ACSL1","Beta cell2","T",-0.0177,0.001429,0.0056
"74","rs4457053","ZBED3","Beta cell2","G",-0.009,0.03018,0.0042
"75","rs9379084","RREB1_2","Beta cell2","G",0.0021,0.7345,0.0062
"76","rs9368222","CDKAL1_1","Beta cell2","A",-0.0506,1.158e-31,0.0043
"77","rs10244051","DGKB_2","Beta cell2","G",0.0011,0.7816,0.0039
"78","rs2971669","GCK","Beta cell2","T",-0.0027,0.5638,0.0047
"79","rs3802177","SLC30A8","Beta cell2","G",-0.0052,0.2145,0.0042
"80","rs10758593","GLIS3","Beta cell2","A",-0.0212,6.157e-08,0.0039
"81","rs11202627","PTEN","Beta cell2","T",0.0079,0.1324,0.0053
"82","rs1927157","VTI1A_3","Beta cell2","C",-0.0026,0.5734,0.0045
"83","rs1885283","VTI1A_4","Beta cell2","A",-0.0062,0.2912,0.0058
"84","rs7079711","TCF7L2_1","Beta cell2","G",8e-04,0.8768,0.0052
"85","rs17747324","TCF7L2_2","Beta cell2","C",0.0018,0.7045,0.0046
"86","rs11196187","TCF7L2_3","Beta cell2","A",0.0039,0.616,0.0077
"87","rs12354626","TCF7L2_4","Beta cell2","G",-0.0087,0.4367,0.0112
"88","rs7087006","TCF7L2_5","Beta cell2","G",-0.0018,0.656,0.004
"89","rs10885410","TCF7L2_6","Beta cell2","G",-0.0027,0.5516,0.0046
"90","rs10885414","TCF7L2_8","Beta cell2","A",-6e-04,0.8809,0.0042
"91","rs7124681","CELF1","Beta cell2","A",-0.0073,0.0626,0.0039
"92","rs1387153","MTNR1B_1","Beta cell2","T",-0.0055,0.1931,0.0043
"93","rs7163757","C2CD4A","Beta cell2","C",0.0056,0.1505,0.0039
"94","rs11671664","GIPR","Beta cell2","A",-0.0116,0.06994,0.0064
"95","rs6012876","CEBPB","Beta cell2","T",0.0092,0.0193,0.0039
"96","rs4660293","PABPC4","Hyper insulin secretion","G",-0.015,0.0009111,0.0045
"97","rs1572993","CNTN2","Hyper insulin secretion","A",-0.0078,0.04647,0.0039
"98","rs17802463","DTNB","Hyper insulin secretion","G",-0.0036,0.4033,0.0044
"99","rs7607777","THADA_2","Hyper insulin secretion","G",0.0042,0.5028,0.0063
"100","rs243019","BCL11A","Hyper insulin secretion","C",-0.0088,0.02284,0.0039
"101","rs10461018","CCDC12","Hyper insulin secretion","C",-0.0068,0.08408,0.0039
"102","rs6446298","TRAIP","Hyper insulin secretion","C",0.0041,0.3159,0.0041
"103","rs6829655","DCUN1D4","Hyper insulin secretion","C",0.0147,0.0005373,0.0042
"104","rs6854709","CENPE","Hyper insulin secretion","T",-0.0045,0.2618,0.004
"105","rs329124","JADE2","Hyper insulin secretion","G",0.0056,0.1592,0.0039
"106","rs10458103","RREB1_1","Hyper insulin secretion","G",-0.0034,0.3919,0.004
"107","rs2855804","MICB","Hyper insulin secretion","T",-0.0043,0.3056,0.0042
"108","rs1799964","TNF","Hyper insulin secretion","C",0.0016,0.7334,0.0048
"109","rs9267658","SLC44A4","Hyper insulin secretion","C",-6e-04,0.9075,0.0055
"110","rs715299","NOTCH4","Hyper insulin secretion","G",0.0066,0.1107,0.0042
"111","rs3102078","PPP1R3B_1","Hyper insulin secretion","C",0.0082,0.04067,0.004
"112","rs9987289","PPP1R3B_2","Hyper insulin secretion","A",0.0076,0.2481,0.0066
"113","rs17151859","MSRA_2","Hyper insulin secretion","A",0.0035,0.5087,0.0053
"114","rs13255935","NDUFAF6","Hyper insulin secretion","C",-0.0125,0.001177,0.0039
"115","rs7828303","BOP1","Hyper insulin secretion","T",-0.0029,0.4671,0.004
"116","rs947791","SCYL1","Hyper insulin secretion","A",0.0062,0.1909,0.0047
"117","rs11837287","ZNF664","Hyper insulin secretion","C",-0.0026,0.5282,0.0041
"118","rs863750","FAM101A","Hyper insulin secretion","T",-0.0044,0.2665,0.0039
"119","rs7988007","PCDH17","Hyper insulin secretion","A",-0.0035,0.4887,0.0051
"120","rs1359790","SPRY2","Hyper insulin secretion","G",-0.0069,0.1063,0.0043
"121","rs2456530","ONECUT1","Hyper insulin secretion","T",-0.0038,0.5107,0.0058
"122","rs4886508","PSTPIP1","Hyper insulin secretion","T",0.0021,0.5939,0.0039
"123","rs7189927","ATP2A1","Hyper insulin secretion","T",-0.004,0.319,0.004
"124","rs4790581","CYB5D2","Hyper insulin secretion","T",0.0068,0.08464,0.004
"125","rs1108511","SREBF1","Hyper insulin secretion","T",-0.0097,0.2799,0.0089
"126","rs17594301","TCF4","Hyper insulin secretion","C",-0.0068,0.2772,0.0063
"127","rs4804833","MAP2K7","Hyper insulin secretion","A",-5e-04,0.8963,0.0039
"128","rs1572993","CNTN2","Lipodystrophy","A",-0.0078,0.04647,0.0039
"129","rs2494192","ZC3H11B","Lipodystrophy","G",0.0017,0.7244,0.0049
"130","rs4846567","SLC30A10","Lipodystrophy","G",7e-04,0.8737,0.0042
"131","rs6739187","DNMT3A","Lipodystrophy","G",-7e-04,0.8665,0.004
"132","rs2249105","CEP68","Lipodystrophy","A",-0.002,0.6206,0.004
"133","rs11677557","FLJ14816","Lipodystrophy","A",-0.0122,0.02295,0.0054
"134","rs13389219","COBLL1_1","Lipodystrophy","C",-0.0071,0.06891,0.0039
"135","rs13410987","COBLL1_2","Lipodystrophy","C",-0.0115,0.05646,0.006
"136","rs7607124","NYAP2","Lipodystrophy","A",-0.0079,0.1185,0.0051
"137","rs2972144","IRS1_1","Lipodystrophy","G",-0.0197,9.163e-07,0.004
"138","rs598747","SYN2","Lipodystrophy","G",-0.0054,0.3327,0.0055
"139","rs13083375","PPARG_1","Lipodystrophy","G",-0.0134,0.02285,0.0059
"140","rs4135275","PPARG_2","Lipodystrophy","G",-0.0011,0.8229,0.0048
"141","rs10461018","CCDC12","Lipodystrophy","C",-0.0068,0.08408,0.0039
"142","rs11242","RFT1","Lipodystrophy","C",-0.007,0.07014,0.0039
"143","rs6772129","ADAMTS9","Lipodystrophy","A",0.0067,0.1108,0.0042
"144","rs9847824","PLXND1","Lipodystrophy","C",-7e-04,0.9174,0.0064
"145","rs2347252","MRAS","Lipodystrophy","C",3e-04,0.9486,0.0052
"146","rs7667864","DCAF16","Lipodystrophy","C",-0.0234,5.961e-08,0.0043
"147","rs13133548","FAM13A_1","Lipodystrophy","A",-0.0022,0.5689,0.0039
"148","rs7660000","FAM13A_2","Lipodystrophy","C",-0.0044,0.2983,0.0043
"149","rs12641088","PDGFC","Lipodystrophy","C",-0.0037,0.3676,0.0041
"150","rs6876198","ARL15_1","Lipodystrophy","C",-0.0028,0.5275,0.0045
"151","rs459193","C5orf67_1","Lipodystrophy","G",-0.0127,0.003791,0.0044
"152","rs9686661","C5orf67_2","Lipodystrophy","T",-0.006,0.2117,0.0048
"153","rs1469398","PIK3R1","Lipodystrophy","A",-0.002,0.7153,0.0055
"154","rs998584","VEGFA_1","Lipodystrophy","A",-0.0093,0.01704,0.0039
"155","rs632057","CITED2","Lipodystrophy","T",0.0041,0.3005,0.0039
"156","rs17630640","QKI","Lipodystrophy","A",0.0012,0.831,0.0058
"157","rs287621","KLF14","Lipodystrophy","T",-0.0033,0.4395,0.0043
"158","rs6977081","AOC1","Lipodystrophy","T",-0.0023,0.5697,0.0041
"159","rs10096633","LPL","Lipodystrophy","C",-0.0087,0.137,0.0058
"160","rs3814707","OVOL1","Lipodystrophy","G",-0.0025,0.5783,0.0045
"161","rs1872992","SSPN_2","Lipodystrophy","G",0.0041,0.3499,0.0044
"162","rs1042725","HMGA2","Lipodystrophy","T",-0.0362,6.723e-21,0.0039
"163","rs11837287","ZNF664","Lipodystrophy","C",-0.0026,0.5282,0.0041
"164","rs863750","FAM101A","Lipodystrophy","T",-0.0044,0.2665,0.0039
"165","rs11637681","BMF","Lipodystrophy","G",-0.0089,0.04357,0.0044
"166","rs2925979","CMIP_1","Lipodystrophy","T",8e-04,0.8442,0.0042
"167","rs4925109","RAI1","Lipodystrophy","A",-0.019,6.816e-06,0.0042
"168","rs646123","MLX","Lipodystrophy","A",-0.0083,0.05279,0.0043
"169","rs9899520","BPTF","Lipodystrophy","A",0.0063,0.1965,0.0049
"170","rs12454712","BCL2","Lipodystrophy","T",-0.0052,0.1914,0.004
"171","rs17175860","INSR","Lipodystrophy","G",-0.0097,0.04923,0.0049
"172","rs10401969","SUGP1_TM6SF2","Lipodystrophy","C",-0.0023,0.753,0.0073
"173","rs11667352","PEPD_1","Lipodystrophy","A",-0.0155,7.727e-05,0.0039
"174","rs7258937","PEPD_2","Lipodystrophy","C",-0.0137,0.000398,0.0039
"175","rs2065703","CDK5RAP1","Lipodystrophy","T",-0.0047,0.3721,0.0053
"176","rs6120487","RALY","Lipodystrophy","G",0.0024,0.5648,0.0041
"177","rs1800961","HNF4A_2","Lipodystrophy","T",0.0123,0.2678,0.0111
"178","rs1412956","EYA2_1","Lipodystrophy","G",-0.0012,0.7667,0.004
"179","rs6063048","EYA2_2","Lipodystrophy","G",0.0047,0.2778,0.0043
"180","rs2023681","LIF","Lipodystrophy","G",-0.0126,0.06264,0.0067
"181","rs738408","PNPLA3","Lipodystrophy","T",-0.0042,0.374,0.0047
"182","rs487152","SLC22A3","Lipoprotein A","C",-0.0037,0.3352,0.0039
"183","rs780093","GCKR","Liver/lipid","C",-0.0018,0.6412,0.0039
"184","rs715299","NOTCH4","Liver/lipid","G",0.0066,0.1107,0.0042
"185","rs9273363","HLA-DQB1","Liver/lipid","A",0.0064,0.1403,0.0043
"186","rs9987289","PPP1R3B_2","Liver/lipid","A",0.0076,0.2481,0.0066
"187","rs550349","SPPL3_1","Liver/lipid","C",-0.0024,0.5748,0.0043
"188","rs11065299","SPPL3_2","Liver/lipid","A",-0.0129,0.07951,0.0074
"189","rs1169302","HNF1A","Liver/lipid","G",-0.0061,0.1204,0.0039
"190","rs10401969","SUGP1_TM6SF2","Liver/lipid","C",-0.0023,0.753,0.0073
"191","rs2075650","TOMM40","Liver/lipid","A",0.0047,0.3865,0.0055
"192","rs1800961","HNF4A_2","Liver/lipid","T",0.0123,0.2678,0.0111
"193","rs738408","PNPLA3","Liver/lipid","T",-0.0042,0.374,0.0047
"194","rs4660293","PABPC4","Obesity","G",-0.015,0.0009111,0.0045
"195","rs506589","SEC16B_2","Obesity","C",-0.0067,0.1606,0.0047
"196","rs12463617","TMEM18","Obesity","C",-1e-04,0.9898,0.0051
"197","rs7596101","FANCL_1","Obesity","G",0.0042,0.2878,0.004
"198","rs7575523","FANCL_2","Obesity","T",0.0053,0.1819,0.004
"199","rs7583157","ITGB6","Obesity","G",-0.0038,0.3773,0.0043
"200","rs6446298","TRAIP","Obesity","C",0.0041,0.3159,0.0041
"201","rs13130484","GNPDA2","Obesity","T",0.0033,0.3924,0.0039
"202","rs2307111","POC5","Obesity","T",0.0076,0.05254,0.0039
"203","rs955897","BHMT","Obesity","A",2e-04,0.9545,0.004
"204","rs987237","TFAP2B","Obesity","G",-4e-04,0.9381,0.005
"205","rs17689007","MSRA_1","Obesity","G",0.0033,0.3943,0.0039
"206","rs4733067","PURG","Obesity","A",-0.0022,0.5787,0.004
"207","rs1412234","LINGO2","Obesity","C",-0.0056,0.1762,0.0041
"208","rs1061810","HSD17B12","Obesity","A",-0.0047,0.2652,0.0042
"209","rs7124681","CELF1","Obesity","A",-0.0073,0.0626,0.0039
"210","rs7145828","AKAP6","Obesity","G",0.0086,0.02675,0.0039
"211","rs10150332","NRXN3","Obesity","C",0.0014,0.7717,0.0047
"212","rs1028613","MARK3","Obesity","G",-0.0052,0.2044,0.0041
"213","rs7189927","ATP2A1","Obesity","T",-0.004,0.319,0.004
"214","rs12325539","DOC2A","Obesity","C",3e-04,0.931,0.004
"215","rs1421085","FTO_1","Obesity","C",0.0041,0.301,0.0039
"216","rs6499646","FTO_3","Obesity","T",0.0087,0.2181,0.0071
"217","rs17218700","FTO_4","Obesity","G",0.0041,0.4843,0.0058
"218","rs6499653","FTO_5","Obesity","T",0.0082,0.07111,0.0045
"219","rs889398","NFAT5","Obesity","C",-0.008,0.03961,0.0039
"220","rs9906944","IGF2BP1","Obesity","C",-0.0075,0.06906,0.0041
"221","rs9899520","BPTF","Obesity","A",0.0063,0.1965,0.0049
"222","rs9957145","GRP","Obesity","G",0.0045,0.3904,0.0052
"223","rs2168711","MC4R_1","Obesity","C",-0.0059,0.1922,0.0045
"224","rs9675376","MC4R_2","Obesity","A",5e-04,0.9107,0.0043
"225","rs9947450","MC4R_3","Obesity","C",0.0034,0.7373,0.0101
"226","rs2075650","TOMM40","Obesity","A",0.0047,0.3865,0.0055
"227","rs3810291","ZC3H4","Obesity","A",0.0038,0.3519,0.0041
"228","rs17733217","TSHZ2","Obesity","A",0.0029,0.5348,0.0046
"229","rs1449348","EGFEM1P","Proinsulin","C",0.005,0.3704,0.0056
"230","rs4481184","IGF2BP2_2","Proinsulin","T",-0.002,0.6381,0.0042
"231","rs6446480","WFS1_2","Proinsulin","T",0.0062,0.1139,0.0039
"232","rs10276674","DGKB_1","Proinsulin","C",-0.0045,0.3658,0.005
"233","rs2971669","GCK","Proinsulin","T",-0.0027,0.5638,0.0047
"234","rs11995712","GPAT4_2","Proinsulin","A",0.0226,6.958e-07,0.0046
"235","rs1561927","TMEM75","Proinsulin","C",0.0042,0.3389,0.0044
"236","rs7895525","CDC123_1","Proinsulin","C",3e-04,0.953,0.0045
"237","rs177045","NEUROG3_2","Proinsulin","G",-0.0065,0.1246,0.0042
"238","rs2283222","KCNQ1_3","Proinsulin","T",-6e-04,0.8862,0.0042
"239","rs757110","ABCC8","Proinsulin","C",-0.0071,0.07528,0.004
"240","rs4923543","METTL15","Proinsulin","A",5e-04,0.9099,0.0041
"241","rs11603334","ARAP1","Proinsulin","G",0.004,0.4436,0.0053
"242","rs663015","STARD10","Proinsulin","C",6e-04,0.8816,0.0041
"243","rs11063069","CCND2_2","Proinsulin","G",-0.0124,0.01018,0.0048
"244","rs1359790","SPRY2","Proinsulin","G",-0.0069,0.1063,0.0043
"245","rs12453022","ATP2A3_1","Proinsulin","T",0.0065,0.3878,0.0075
"246","rs2144908","HNF4A_1","Proinsulin","A",0.0057,0.2751,0.0052
"247","rs727428","SHBG","SHBG","T",-0.0014,0.7211,0.0039
